# DrawingApp

./: DrawingApp.sln  PenApp.sln  WpfApp1.sln
PenApp/: App.xaml  App.xaml.cs  Cmd.cs  MainWindow.xaml  MainWindow.xaml.cs  Parsers.cs  PenApp.csproj  SeqExt.cs
PenApp/drawing-instructions/: Instructions.txt
WpfApp1/: Cmd.cs  DrawingApp.csproj  InterpretCommands.cs  MainProcess.cs  MainWindow.xaml  MainWindow.xaml.cs  Parsers.cs  SpecificPoint.cs  WpfApp1.csproj
WpfApp1/drawing-instructions/: Instructions.txt
